rstudio/rstudio-docker-products/actions/single/action.yml
name: "Build-Single-Composite"
description: "Build a single package-os-type"
inputs:
  build_type:
    description: "Which type of build to perform. Default 'release'. Options: 'preview', 'release', 'daily' "
    default: 'preview'
    required: true
    type: string
  package:
    required: true
    type: string
    default: "invalid"
  os:
    required: true
    type: string
    default: "invalid"
  version:
    required: false
    type: string
  RSPM_LICENSE:
    required: true
    type: string
  RSW_LICENSE:
    required: true
    type: string
  RSC_LICENSE:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2

    - name: Get Input
      id: input
      run: |
        echo "::set-output name=BUILD_OS::${{ inputs.os }}"
        echo "::set-output name=BUILD_PACKAGE::${{ inputs.package }}"
        echo "::set-output name=BUILD_TYPE::${{ inputs.build_type }}"
        echo "::set-output name=BUILD_VERSION::${{ inputs.version }}"
      shell: bash

    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v1

    - name: Set up just
      id: just
      uses: extractions/setup-just@v1
    
    - name: Cache Docker layers
      uses: actions/cache@v2
      with:
        path: /tmp/.buildx-cache
        key: ${{ runner.os }}-buildx-${{ github.sha }}
        restore-keys: |
          ${{ runner.os }}-buildx-

    - name: Build Image
      id: build
      run: |
        OTAG=`just b ${{ steps.input.outputs.BUILD_TYPE }} ${{ steps.input.outputs.BUILD_PACKAGE }} ${{ steps.input.outputs.BUILD_OS }} ${{ steps.input.outputs.BUILD_VERSION }}`
        echo "::set-output name=TEST_TAG::${OTAG}"
      shell: bash

    - name: Show image size
      run: |
        docker image ls
      shell: bash

    - name: Test Image
      env: 
        RSC_LICENSE: ${{ inputs.RSC_LICENSE }}
        RSPM_LICENSE: ${{ inputs.RSPM_LICENSE }}
        RSW_LICENSE: ${{ inputs.RSW_LICENSE }}
      run: |
        just t ${{ steps.input.outputs.BUILD_PACKAGE }} ${{ steps.build.outputs.TEST_TAG }}
      shell: bash

rstudio/rstudio-docker-products/.github/workflows/build-preview-v2.yaml
- uses: ./actions/single
  name: "build one"
  with:
    build_type: "preview"
    package: "workbench"
    os: "bionic"
    RSPM_LICENSE: ${{ secrets.RSPM_LICENSE }}
    RSC_LICENSE: ${{ secrets.RSC_LICENSE }}
    RSW_LICENSE: ${{ secrets.RSW_LICENSE }}