rstudio/rstudio-docker-products/.github/actions/build-test-scan-push/action.yaml
name: 'Build/Test/Scan/Push Image'
inputs:
  context:
    description: Path to the directory of the Dockerfile
    required: true
    type: string
  os:
    description: Target OS to build, the same as the extension of the Dockerfile
    default: ubuntu2204
    type: string
  product:
    description: Product being built
    type: string
  build-args:
    description: JSON list of build args for the built image
    required: true
    type: string
  image-tags:
    description: List of tags for the built image
    required: true
    type: string
  test-image:
    description: Flag to test image once built
    default: true
    type: boolean
  snyk-token:
    description: Username for authentication with Snyk for scanning images
    type: string
  snyk-org-id:
    description: Snyk Organization ID to publish scans to
    type: string
  push-image:
    description: Flag to push image once built
    default: false
    type: boolean
  ghcr-token:
    description: Username for authentication with GHCR.io
    required: true
    type: string
  dockerhub-username:
    description: Username for authentication with DockerHub
    required: true
    type: string
  dockerhub-token:
    description: Username for authentication with DockerHub
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Login to ghcr.io
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ inputs.ghcr-token }}

    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.dockerhub-username }}
        password: ${{ inputs.dockerhub-token }}

    - name: Build
      id: image-build
      uses: docker/build-push-action@v4
      with:
        load: true
        context: ${{ inputs.context }}
        file: ${{ inputs.context }}/Dockerfile.${{ inputs.os }}
        cache-from: type=gha
        cache-to: type=gha
        build-args: |
          ${{ inputs.build-args }}
        tags: ${{ inputs.image-tags }}

    - name: Get first tag
      shell: bash
      id: first-tag
      run: |
        FIRST_TAG=$(cut -d "," -f 1 <<< "${{ inputs.image-tags }}")
        echo "$FIRST_TAG"
        echo "FIRST_TAG=$FIRST_TAG" >> $GITHUB_OUTPUT

    - name: Test
      shell: bash
      run: |
        if [[ "${{ inputs.test-image }}" == "true" ]]; then
          echo "${{ inputs.build-args }}" > ${{ inputs.context }}/.env
          echo "OS=${{ inputs.os }}" >> ${{ inputs.context }}/.env
          cat ${{ inputs.context }}/.env
          IMAGE_NAME=${{ steps.first-tag.outputs.FIRST_TAG }} docker-compose -f ${{ inputs.context }}/docker-compose.test.yml run sut
        fi

    - name: Evaluate Snyk command
      id: eval-snyk-command
      shell: bash
      run: |
        if [[ "${{ github.ref }}" == "refs/heads/main" ]]; then
          SNYK_COMMAND="monitor"
        else
          SNYK_COMMAND="test"
        fi
        echo "SNYK_COMMAND=$SNYK_COMMAND" >> $GITHUB_OUTPUT     

    - name: Run Snyk to check Docker image for vulnerabilities
      continue-on-error: true
      uses: snyk/actions/docker@master
      env:
        SNYK_TOKEN: ${{ inputs.snyk-token }}
      with:
        image: ${{ steps.first-tag.FIRST_TAG }}
        args: |
          --file=${{ inputs.context }}/Dockerfile.${{ inputs.os }} \
          --org=${{ inputs.snyk-org-id }} \
          --project-name=${{ steps.first-tag.FIRST_TAG }} \
          --tags=product=${{ inputs.product }},os=${{ inputs.os }} \
          --exclude-base-image-vulns \
          --app-vulns
        command: ${{ steps.eval-snyk-command.SNYK_COMMAND }}

    - name: Debug push-image
      shell: bash
      run: echo ${{ inputs.push-image }}

    - name: Build
      uses: docker/build-push-action@v4
      with:
        push: ${{ inputs.push-image }}
        context: ${{ inputs.context }}
        file: ${{ inputs.context }}/Dockerfile.${{ inputs.os }}
        cache-from: type=gha
        cache-to: type=gha
        build-args: ${{ inputs.build-args }}
        tags: ${{ inputs.image-tags }}

rstudio/rstudio-docker-products/.github/workflows/build-content.yaml
- name: Build/Test/Scan/Push content pro image
  uses: ./.github/actions/build-test-scan-push
  with:
    context: ./content/pro
    os: ${{ matrix.config.os }}
    product: content-pro
    image-tags: |
      rstudio/content-pro:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os }}
      ghcr.io/rstudio/content-pro:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os }}
      rstudio/content-pro:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os_alt }}
      ghcr.io/rstudio/content-pro:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os_alt }}
    build-args: |
      R_VERSION=${{ matrix.config.r }}
      PYTHON_VERSION=${{ matrix.config.py }}
      DRIVERS_VERSION=${{ matrix.config.drivers }}
      BASE_IMAGE=rstudio/content-base:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os }}
    push-image: ${{ github.ref == 'refs/heads/main' }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-org-id: ${{ secrets.SNYK_ORG_ID }}
    ghcr-token: ${{ secrets.BUILD_PAT }}
    dockerhub-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

rstudio/rstudio-docker-products/.github/workflows/build-release.yaml
- name: Retry - Build/Test/Scan/Push base pro image
  id: build2
  if: steps.build1.outcome == 'failure'
  uses: ./.github/actions/build-test-scan-push
  with:
    context: ./product/pro
    os: ${{ matrix.config.os }}
    product: product-base-pro
    image-tags: ${{ steps.get-tags.outputs.IMAGE_TAGS }}
    build-args: ${{ steps.get-build-args.outputs.BUILD_ARGS }}
    push-image: ${{ github.ref == 'refs/heads/main' || github.ref == 'refs/heads/dev' }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-org-id: ${{ secrets.SNYK_ORG_ID }}
    ghcr-token: ${{ secrets.BUILD_PAT }}
    dockerhub-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

rstudio/rstudio-docker-products/.github/workflows/build-content.yaml
- name: Build/Test/Scan/Push content base image
  uses: ./.github/actions/build-test-scan-push
  with:
    context: ./content/base
    os: ${{ matrix.config.os }}
    product: content-base
    image-tags: |
      rstudio/content-base:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os }},
      ghcr.io/rstudio/content-base:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os }},
      rstudio/content-base:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os_alt }},
      ghcr.io/rstudio/content-base:r${{ matrix.config.r }}-py${{ matrix.config.py }}-${{ matrix.config.os_alt }}
    build-args: |
      R_VERSION=${{ matrix.config.r }}
      PYTHON_VERSION=${{ matrix.config.py }}
    push-image: ${{ github.ref == 'refs/heads/main' }}
    snyk-token: ${{ secrets.SNYK_TOKEN }}
    snyk-org-id: ${{ secrets.SNYK_ORG_ID }}
    ghcr-token: ${{ secrets.BUILD_PAT }}
    dockerhub-username: ${{ secrets.DOCKER_HUB_USERNAME }}
    dockerhub-token: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}